<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_chats"
        android:title="Chats" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/ic_status"
        android:title="Status" />
    <item
        android:id="@+id/calls"
        android:icon="@drawable/ic_call"
        android:title="Calls" />
</menu>