<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/group"
        android:title="Groups" />
    <item
        android:id="@+id/invite"
        android:title="Invite" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
</menu>