<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/everyone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="right"
        android:padding="10dp"
        android:text="Delete for Everyone"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="right"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="right"
        android:padding="10dp"
        android:text="Delete for Me"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>